# colan-portfolio

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colanportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colanportfolio/: ColanPortfolio.kt  MainActivity.kt
app/src/main/java/com/example/colanportfolio/aboutadapter/: AboutUsAdapter.kt
app/src/main/java/com/example/colanportfolio/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  OnDataBindCallback.kt
app/src/main/java/com/example/colanportfolio/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/colanportfolio/component/: BaseDataBindingComponent.kt  IImageViewBinding.kt
app/src/main/java/com/example/colanportfolio/component/modules/: BaseImageViewBinding.kt
app/src/main/java/com/example/colanportfolio/data/api/: ApiInterceptor.kt  ILoginController.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  PortfolioClientBuilder.kt
app/src/main/java/com/example/colanportfolio/data/local/: SharedPreferenceImp.kt
app/src/main/java/com/example/colanportfolio/data/repository/: BaseRepository.kt  BaseResponse.kt  LoginControllerRepository.kt
app/src/main/java/com/example/colanportfolio/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/detaillist/: DetailListFragment.kt  DetailListViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/dialogbox/: CustomDialog.kt
app/src/main/java/com/example/colanportfolio/ui/domain/: DomainFragment.kt  DomainViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/domaindetail/: DomainDetailFragment.kt  DomainDetailViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/domaindetailroot/: DomainDetailRootFragment.kt  DomainDetailRootViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/findproject/: FindProjectViewModel.kt  FindprojectFragment.kt
app/src/main/java/com/example/colanportfolio/ui/findprojectdetail/: FindProjectDetailFragment.kt  FindProjectDetailViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/homescreen/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/indicator/: CirclePagerIndicatorDecoration.kt
app/src/main/java/com/example/colanportfolio/ui/liveurl/: LiveUrlFragment.kt  LiveUrlViewmodel.kt
app/src/main/java/com/example/colanportfolio/ui/projectdeatil/: ProjectDetailFragment.kt  ProjectDetailViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/projectscreenshot/: ProjectScreenShotFragment.kt  ProjectScreenShotViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/screenshotimageoverview/: ScreenShotImageOverviewFragment.kt  ScreenShotImageOverviewViewModel.kt
app/src/main/java/com/example/colanportfolio/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/colanportfolio/ui/technolgy_keywords/: TechnologyKeywordViewModel.kt  TechnologyKeywordsFragment.kt
app/src/main/java/com/example/colanportfolio/utils/: Alert.kt  CommonExtensions.kt  Constants.kt  NetworkUtils.kt  Resource.kt  SingleLiveData.kt  Status.kt
app/src/main/res/drawable/: bottom_bg.xml  bottom_sheet_bg.xml  editbg1.xml  ic_about__2_.xml  ic_app_store.xml  ic_apple_icon.xml  ic_bg13.xml  ic_conus.xml  ic_domain2.xml  ic_iot.xml  ic_port.xml  ic_sea2.xml  ic_tech2.xml  ic_test.xml
app/src/main/res/drawable-v24/: bg.xml  bg5.xml  editbg.xml  ic_bg18.xml  ic_search3.xml  ic_search4.xml
app/src/main/res/layout/: about_technology.xml  activity_home.xml  custom_dialog.xml  domain_detail_item.xml  domain_item.xml  find_project_item.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_detail_list.xml  fragment_domain.xml  fragment_domain_detail.xml  fragment_domain_detail_root.xml  fragment_find_project_detail.xml  fragment_findproject.xml  fragment_live_url.xml  fragment_project_detail.xml  fragment_project_screen_shot.xml  fragment_screen_shot_image_overview.xml  fragment_splash_screen.xml  fragment_technology.xml  fragment_technology_detail.xml  fragment_technology_keywords.xml  fragment_testimonial.xml  framework_item.xml  screen_shot_dialog_item.xml  screen_shot_image_item.xml  screenshot_image.xml  tech_item.xml  tech_keywords_item.xml
app/src/main/res/layout-land/: activity_home.xml  domain_detail_item.xml  domain_item.xml  find_project_item.xml  fragment_contact.xml  fragment_domain.xml  fragment_domain_detail.xml  fragment_live_url.xml  fragment_project_screen_shot.xml  fragment_screen_shot_image_overview.xml  fragment_technology.xml  tech_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colanportfolio/: ExampleUnitTest.kt
(+26 files in other folders)
