plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.colan.colanportfolio"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        flavorDimensions "default"
        dev {
            dimension "default"
            manifestPlaceholders = [releaseUrlValue: "gmmco/dev", appNameValue: "Gmmco Development",
                                    apiTypeValue   : "development"]
            ext.betaDistributionReleaseNotes = "Dev Release"
            buildConfigField 'String', 'HOST', '"https://cpm.colaninfotech.com/"'
           // buildConfigField 'String', 'HOST', '"https://gmmco.colanonline.net/api/"'
            ext.betaDistributionReleaseNotes = "Development Release"
        }
        /*prod {
            dimension "default"
            manifestPlaceholders = [releaseUrlValue: "eshipee/prod", appNameValue: "Eshipee",
                                    apiTypeValue   : 'production']
            ext.betaDistributionReleaseNotes = "Production Release"
            buildConfigField 'String', 'HOST', '"https://appster.in"'
        }*/
    }

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true
}

dependencies {

    // Import the Firebase BoM
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //navigation graph
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Dagger
    implementation 'com.google.dagger:hilt-android:2.31-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    //sdp
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //ssp
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //slider navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //material design
    implementation 'com.google.android.material:material:1.3.0'
    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // Images
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //multiDex
    implementation 'androidx.multidex:multidex:2.0.1'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'com.android.volley:volley:1.2.1'

    //Zoomable Imageview
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.zolad:zoominimageview:1.0.0'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //country codePicker
    implementation 'com.hbb20:ccp:2.4.5'

    //recyclerview indicator
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
}