<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/port"
    android:title="Domain"
    android:icon="@drawable/ic_domain2"
    />

<item
    android:id="@+id/about_us"
    android:title="Technology"
    android:icon="@drawable/ic_tech2"/>

    <item
        android:id="@+id/test"
        android:title="Find Project"
        android:icon="@drawable/ic_sea2"/>

    <item
        android:id="@+id/tesimonial"
        android:title="Testimonial"
        android:icon="@drawable/ic_test"/>

    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_conus"/>

   



</menu>