<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/close_iv"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_margin="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.zolad.zoominimageview.ZoomInImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/screenshot_ziv"/>


</androidx.constraintlayout.widget.ConstraintLayout>